<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/sr.css" />
    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.css" />
  </head>
  <body>
    <header></header>
   <section class="m-5">
            <div class="banner">
                <div class="overlay position-relative">
                    <div class="col-xl-4 position-absolute z-3">
                        <div class="card border-0 bg-transparent">
                            <div class="card-body">
                                <h5 class="card-title display-4">Siem Reab <br> ក្រុងសៀមរាប</h5>
                                <p class="card-text text-secondary mt-4">Battambang was founded in the 11th century by the
                                    Khmer Empire. It later became a major commercial hub and the capital of the Siamese
                                    province of Inner Cambodia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <main>
      <section class="mt-5 bg-body-secondary">
        <h1 class="card-title text-center">Temple</h1>
        <div class="cotainer-fluid mt-4">
          <div class="row gy-4">
            <div class="col-lg-8 col-md-12">
              <div class="card px-5">
                <h2 class="card-title">BAYON Temple</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
                  tempora quae, culpa magnam pariatur harum corporis rem officia
                  minus iure unde sit praesentium, itaque maxime! Vero, autem
                  accusamus. Libero, ab.
                </p>
              </div>
            </div>
            <div class="col-lg-4 .col-md-12">
              <div class="card">
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet
                  dolore mollitia quia vel? Sunt amet debitis nostrum sapiente
                  doloremque, autem non tempore ducimus beatae vel ipsa unde
                  minima aperiam itaque?
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
