<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/sr.css" />
    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="nav-brand">
            <a
              href="index.html"
              class="text-decoration-none text-dark fw-bolder fs-3"
              >History</a
            >
          </div>
          <ul class="navbar-nav fw-bold flex-row">
            <li class="nav-item px-3 fs-5">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item dropdown px-3 fs-5">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Heritage
              </a>
              <ul class="dropdown-menu position-absolute">
                <li><a class="dropdown-item" href="sr.html">Siem Reap</a></li>
                <li><a class="dropdown-item" href="btb.html">Battambang</a></li>
                <li><a class="dropdown-item" href="tk.html">Takeo</a></li>
                <li>
                  <a class="dropdown-item" href="kpt.html">Kompong Thom</a>
                </li>
                <li>
                  <a class="dropdown-item" href="pr.html">Pheah Vihear</a>
                </li>
              </ul>
            </li>
            <li class="nav-item px-3 fs-5">
              <a href="#about" class="nav-link">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="container-fluid p-0">
        <img src="assets/img/sr/Siem-Reap-Temples.jpg" alt="" class="img" />
        <div
          class="position-absolute w-100 h-100 bg-dark bg-opacity-50 d-flex flex-column justify-content-center align-items-center overlay"
        >
          <h1 class="text-white fw-bold fsh">Seim Reab</h1>
        </div>
      </section>
      <section class="mt-5 mb-5">
        <div class="container">
          <h1 class="text-center text-uppercase">Temple</h1>
          <div class="mt-5">
            <div class="row gy-4">
              <div class="col-12 col-md-5 col-lg-4">
                <div class="card border-0" style="height: 280px">
                  <div
                    id="carouselExample"
                    class="carousel slide"
                    data-bs-touch="false"
                  >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img
                          src="assets/img/sr/Angkor copy.jpg"
                          class="d-block w-100 rounded-3"
                          alt="..."
                          style="height: 280px"
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/sr/visiting-angkor-wat-guide.jpg"
                          class="d-block w-100 rounded-3"
                          alt="..."
                          style="height: 280px"
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/sr/fn-2024-06-03-11-46-12-0.webp"
                          class="d-block w-100 rounded-3"
                          alt="..."
                          style="height: 280px"
                        />
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExample"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExample"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-7 col-lg-8">
                <div class="card border-0" style="height: 280px">
                  <div class="card-body" id="angkor">
                    <h3 class="card-title fontsize fw-bold text-center fsh">
                      ប្រាសាទ​​ អង្គរវត្ត
                    </h3>
                    <p class="cart-text text fsh text-responsive">
                      ប្រាសាទ អង្គរវត្ត ត្រូវបានសាងសង់ឡើងក្នុងឆ្នាំ ១១២២
                      នៃគ.សករាជ ដែលត្រូវនិង ស.វទី១២ ក្នុងរជ្ជកាល ព្រះបាទ
                      សូរ្យវរ្ម័នទី២ ប្រាសាទនេះសាងសង់ឡើង ដើម្បីឧទ្ទិសឱ្យ
                      ព្រហ្មញ្ញសាសនា នៃលទ្ធិជំនឿលើ ព្រះវិស្ណុ ។ ប្រាសាទ
                      អង្គរវត្ត មានកម្ពស់សរុប ៦៥ម៉ែត្រ និង មានជើងសសរសរុប ១៥៣២
                      ដើម និងបានប្រើប្រាសកម្លាំងពលកម្មសរុប ប្រមាណជា ៣០០,០០០
                      (៣សែននាក់) ដោយសាងសង់ក្នុងទំហំផ្ទៃដី ១៦២,៦ ហិចតា
                      លើទំហំផ្ទៃដីសរុប ៤០២ ហិចតា និង បានប្រើប្រាសសត្វដំរី
                      ប្រមាណជា ៦០០០ ក្បាល ក្នុងការដឹកជញ្ជូននូវកំំំណាត់ថ្មធំៗ
                      ដែលយក មកសាងសង់ប្រមាណជា ១០លានតោន ជាមួយនិងពេលវាលា
                      នៃរយៈពេលសាងសង់ប្រមាណជា ២៨ ឆ្នាំ ។
                    </p>

                    <!-- Button trigger modal -->
                    <button
                      type="button"
                      class="btn text-white border-0"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                      style="
                        background-image: linear-gradient(
                          to right,
                          red,
                          yellow
                        );
                      "
                    >
                      See more
                    </button>

                    <!-- Modal -->
                    <div
                      class="modal fade"
                      id="exampleModal"
                      tabindex="-1"
                      aria-labelledby="exampleModalLabel"
                      aria-hidden="true"
                    >
                      <div
                        class="modal-dialog modal-fullscreen-lg-down modal-lg"
                      >
                        <div class="modal-content">
                          <div class="modal-header">
                            <h1
                              class="modal-title fs-5 fsh fw-bold"
                              id="exampleModalLabel"
                            >
                              ប្រាសាទ អង្គរវត្ត
                            </h1>
                            <button
                              type="button"
                              class="btn-close"
                              data-bs-dismiss="modal"
                              aria-label="Close"
                            ></button>
                          </div>
                          <div class="modal-body">
                            <p class="fsh text-18">
                              ប្រាសាទ អង្គរវត្ត
                              ត្រូវបានរចនាឡើងតាមលំនាំនៃភ្នំព្រះសុមេរុ (Mount
                              Meru) ដែលជាលំនៅដ្ឋានរបស់ពួកទេវវៈ ឬ ពួកទេវតា
                              ក្នុងជំនឿទេវកថារបស់សាសនាហិណ្ឌូ អង្គរវត្ត
                              មានរាង្គជាចតុកោណកែង ដែលមានកសិណ
                              ឬគូទឹកព័ទ្ធជុំវិញប្រមាណជា ១៦គីឡូម៉ែត្រ ។
                              ចំណែកកសិណពិតប្រាកដរបស់ប្រាសាទ មានបណ្ដោយប្រវែង
                              ១៥០០មែត្រ គុណនិង ទទឹង ១៣០០ម៉ែត្រ
                              ផ្លូវធំដើរចូលពីទិសខាងលិចទៅដល់ប្រាសាទកណ្តាលមានប្រវែង
                              ២៥០ម៉ែត្រ និងជញ្ជាំងខាងក្រៅ ៣,៦ សហាតិមាត្រ
                              ដោយស្មើនិង ២,២ ម៉ាយ ប្រវែងវែង គឺជាថែវមានបីជ្រុង
                              ដែលថែវនីមួយៗឡើងខ្ពស់ទៅថែវដែលជាប់គ្នា
                              នៅចំកណ្ដាលនៃប្រាសាទបញ្ឈរនូវជួរចតុរង្គនៃប៉ម ។
                              កំពូលប្រាសាទ មានសណ្ឋានដូចផ្កាឈូកក្រពុំ
                              កំពូលប្រាសាទ អង្គរវត្ត មានកំពូលប្រាំ
                              តំណាងឱ្យបញ្ចក្ខន្ធ (5 Khandha)
                              ដែលជាក្ខន្ធទាំង៥របស់មនុស្ស "ក្ខន្ធ" គឺជា​បាតុភូត
                              នៃញាណ ទាំង៥ របស់មនុស្ស
                              ដែលជាមូលដ្ឋាននៃវិញ្ញាណ​ឱ្យដឹងអំពីខ្លួន​ ។
                              បញ្ចក្ខន្ធរួមមាន៖ រូបក្ខន្ធ (Selt Form),
                              វេទនាក្ខន្ធ (Misery), សញ្ញាក្ខន្ធ (Perception),
                              សង្ខារក្ខន្ធ (Judgement), វិញ្ញាណក្ខន្ធ
                              (Conscience) ប្រាសាទ អង្គរវត្ត បែរមុខទៅទិសខាងលិច
                              តំណាងឱ្យសេចក្ដីផុតទុក្ខ តាមដំណើរគោចរណ៍
                              របស់ព្រះអាទិត្យ ដែលធ្វើដំណើរ ពីថ្ងៃរះនៃទិសខាងកើត
                              ហើយរលត់ទៅវិញនៅទិសខាងលិច ។ប្រាសាទ អង្គរវត្ត
                              ស្ថិតក្នុងរចនាបថ អង្គរទី២
                              ដែលមានសិល្បៈនៃការកំណត់ដាច់ដោយឡែកហៅថា
                              សិល្បៈអង្គរវត្ត
                              ដែលជ្រុងនៃថែវនីមួយៗរបស់ប្រាសាទបានឆ្លាក់នៅចម្លាក់ក្បាច់យ៉ាងច្រើនស្អេកស្កះផងដែរ
                              ។ ប្រាសាទ អង្គរវត្ត មានចម្លាក់អប្សរាប្រមាណជា ២,០០០
                              ចម្លាក់ដែលជាស្នាដៃដ៏អស្ចារ្យ
                              ដែលអាចឆ្លាក់រូបទាំងអស់នោះក្នុងទំហំប៉ុនៗគ្នា និង
                              មានទម្រង់នៃមូដសក់ខុសគ្នាប្រមាណជា ៣៧ ប្រភេទ
                              ដែលចម្លាក់អប្សារាទាំងនេះអាចបែងចែកនៃការឆ្លាក់នូវចម្លាក់មូដសក់ខុសគ្នាក្នុងទម្រង់ដ៏ច្រើននិងមិនគួរឱ្យជឿ
                              ។
                            </p>
                          </div>
                          <div class="modal-footer">
                            <button
                              type="button"
                              class="btn btn-danger"
                              data-bs-dismiss="modal"
                            >
                              Close
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="mt-5">
        <div class="container">
          <div class="row gy-4">
            <div class="col-12 col-md-5 col-lg-4">
              <div class="card">
                <div
                  id="carouselExample-01"
                  class="carousel slide"
                  data-bs-touch="false"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="assets/img/sr/bayon-1.jpg"
                        class="d-block w-100"
                        alt="..."
                        style="height: 280px"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="assets/img/sr/bayon-temple-2.jpg"
                        class="d-block w-100"
                        alt="..."
                        style="height: 280px"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="assets/img/sr/byon-temple-3.jpg"
                        class="d-block w-100"
                        alt="..."
                        style="height: 280px"
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExample-01"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExample-01"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-7 col-lg-8">
              <div class="card border-0">
                <div class="card-body">
                  <h4 class="card-title fontsize fw-bold text-center fsh">
                    ប្រាសាទ បាយ័ន
                  </h4>
                  <p class="cart-text text fsh text-responsive">
                    ប្រាសាទបាយ័ន
                    គឺជា​ប្រាសាទ​ខ្មែរ​ដែលប្រកបដោយក្បូចក្បាច់រចនាល្អវិសេសទាក់ទងនឹងពុទ្ធសាសនាក្នុងប្រទេសកម្ពុជា។
                    ប្រាសាទបាយ័នត្រូវបានសាងសង់ឡើងនៅចុងសតវត្សទី១២ ឬដើមសតវត្សទី១៣
                    កសាងដោយព្រះបាទជ័យវរ្ម័នទី៧
                    ប្រាសាទនេះកសាងសម្រាប់ឧទ្ទិសថ្វាយដល់ព្រះពុទ្ធសាសនាមហាយាន
                    មានទីតាំងស្ថិតនៅក្រុងអង្គរធំ។ប្រាសាទបាយ័នមានទីតាំងស្ថិតនៅចំកណ្តាលនៃរាជធានីអង្គរធំ។
                    ប្រាសាទនេះកសាងនៅចុងសតវត្សរ៍ទី ១២ និងដើមសតវត្សរ៍ទី ១៣
                    ដោយព្រះបាទជ័យវរ្ម័នទី៧។ ប្រាសាទនេះមាន តួប៉មនីមួយៗ មានមុខបួន
                    ដែលមានកំពូល ៤៩ និងកំពូលក្លោងទ្វារចូល៥ ទៀត សរុបទាំងអស់ ៥៤
                  </p>
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="btn text-white border-0"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal-01"
                    style="
                      background-image: linear-gradient(to right, red, yellow);
                    "
                  >
                    See more
                  </button>
                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal-01"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog modal-fullscreen-lg-down modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1
                            class="modal-title fs-5 fsh fw-bold"
                            id="exampleModalLabel-01"
                          >
                            ប្រាសាទគុកនគរ
                          </h1>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          <p class="fsh text-18">
                            កំពូល ដែលតំណាងឲ្យខេត្តក្រុងខ្មែរ ទាំង ៥៤
                            នៅសម័យកាលនោះ។ មានអ្នកប្រាជ្ញមួយចំនួនបានគិតថា មុខទាំង
                            ៤
                            នោះតំណាងឲ្យព្រះពោធិសត្វលោកេស្វរៈនៃព្រះពុទ្ធសាសនាមហាយាន
                            អ្នកខ្លះទៀត គិតថា ជារូបតំណាងព្រះបាទជ័យវរ្ម័នទី៧។
                            ប្រាសាទបាយ័នមានប្លង់បីជាន់។ ជាន់ទី១ និងទី ២
                            មានថែវដែលមានចម្លាក់ដ៏ល្អវិចិត្រ។ ប្រាង្គនៅកណ្តាល ១៦
                            និងស្ថិតនៅជាន់ទី ៣ មានរាងកាកបាទ។
                            សំណង់ប្រាសាទបាយ័នមានលក្ខណៈស្មុគស្មាញ ទាំងថែវ
                            ផ្លូវដើរ និងជណ្តើរ។ ក្រៅពីទឹកមុខញញឹមនៃរូបបាយ័ន
                            ប្រាសាទនេះមានចម្លាក់ដ៏ល្អប្រណីត
                            ដែលរៀបរាប់ពីរឿងទេវកថានៅថែវខាងក្នុង និងខាងក្រៅ
                            រៀបរាប់ពីជីវភាពរស់នៅរបស់ប្រជាជននៅសម័យអង្គរ
                            មានទាំងផ្សារ ការនេសាទ ពិធីបុណ្យ ល្បែងប្រដាល់ ជល់មាន់
                            ។ល។
                            និងថែមទាំងមានការរៀបរាប់ពីព្រឹត្តិការណ៍ប្រវត្តិសាស្រ្តចម្បាំង
                            និងព្យុហយាត្រាជាដើម។ ចម្លាក់នោះឆ្លាក់បានជ្រៅជាងនៅ
                            ប្រាសាទអង្គរវត្ត តែមានលក្ខណៈសាមញ្ញ។
                            ទិដ្ឋភាពនៃចម្លាក់ បង្ហាញដោយផ្ទាំងតាមជួរ
                            ពីរឬបីជួរ។ពាក្យថាបាយ័ន អ្នកគ្រូ ពៅ សាវរស
                            បានលើកយកគំនិតរបស់លោក ប្វាស្សឺលីយ៉េរ៍ (Boisselier)
                            ដែលបានកំណត់លើឫសនៃពាក្យនេះ ដោយបានលើកឡើងថា
                            បាយ័នជាស្នាដៃរបស់ ព្រះបាទជ័យវរ្ម័នទី៧
                            ដែលបានកសាងនៅក្នុងប្លង់ខុសគេ មានរាងមូល
                            ដែលរំលឹកដល់យន្ត្រ។ គំនិតខាងលើនេះមិនអាចយកជាការបានទេ
                            ហើយអ្នកគ្រូ ពៅ សាវរស បានបន្ថែមទៅគំនិតរបស់លោក សេដែស
                            (Cœdès) ដែលបានឲ្យយោបល់ប្រៀបធៀបនៃពាក្យបាយ័ន្ត ជាមួយ
                            វជយន្ត ដែលនិយាយនៅក្នុងសិលាចារឹក។ វជយន្ត
                            គឺជាវាំងរបស់ព្រះឥន្ទ បើតាមអត្ថបទ ល្បើកអង្គរវត្ត
                            ដែលបានសរសេរឡើងនៅក្នុងសម័យកណ្តាល
                            គឺព្រះឥន្ទបានឲ្យព្រះពិស្ណុការ (វិឝ្វកម៌ន៑)
                            ចុះមកឋានកណ្តាល ដើម្បីកសាងប្រាសាទឲ្យព្រះកេតុមាលា
                            ដែលរំលឹកដល់វាំងរបស់ព្រះអង្គក្នុងគំនិតខ្មែរ
                            គឺពេជយន្តរត្ន ឬ ទេវជយន្ត។
                            ឈ្មោះមកពីការធ្វើឡើងវិញជាច្រើន
                            និងការបង្ហាញពីការធ្វើឲ្យដូចទៅនឹងស្នាដៃនៅលើផែនដីរបស់វិឝ្វកម៌ន៑។thumb|ប្រាសាទបាយ័ន
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-danger"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-5 mb-5">
        <div class="container">
          <h1 class="text-center text-uppercase">
            Local Food
          </h1>
          <div class="mt-5">
            <div class="row gy-4">
              <div class="col-12 col-md-5 col-lg-4">
                <div class="card border-0" style="height: 280px">
                  <div
                    id="localfood"
                    class="carousel slide"
                    data-bs-touch="false"
                  >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img
                          src="assets/img/sr/local-food-1.jpg"
                          class="d-block w-100 rounded-3"
                          alt="..."
                          style="height: 280px"
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/sr/localfood-4.avif"
                          class="d-block w-100 rounded-3"
                          alt="..."
                          style="height: 280px"
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/sr/local-food-3.jpg"
                          class="d-block w-100 rounded-3"
                          alt="..."
                          style="height: 280px"
                        />
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#localfood"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#localfood"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-7 col-lg-8">
                <div class="card border-0" style="height: 280px">
                  <div class="card-body" id="akoa">
                    <h3 class="card-title fontsize fw-bold text-center fsh">
                      នំអាកោត្នោត ភូមិព្រះដាក់
                    </h3>
                    <p class="cart-text text fsh text-responsive">
                      ពេល​មក​ដល់​ភូមិ​ព្រះ​ដាក់
                      អ្នក​ត្រូវតែភ្លក់នំអាកោត្នោតរបស់អ្នកភូមិព្រះដាក់
                      ដែលមានដាក់​​ខ្ទិះ​ដូង​លើ​នំ​ពណ៌​លឿង​
                      នឹង​រុំ​ដោយ​ស្លឹក​ចេក​ ជាមួយក្លិននំដ៏ឈ្ងុយ​។
                      នៅតាមដងផ្លូវក្នុងភូមិព្រះដាក់
                      មានផ្ទះជាច្រើនលក់នំអាកោត្នោតនេះ
                      ដែលល្បីថាមានរសជាតិឈ្ងុយឆ្ងាញ់ និងមានអនាម័យល្អ
                      ហើយមានការគាំទ្រច្រើនពីអ្នកដែលបានភ្លក់រសជាតិផ្ទាល់នៅតំបន់នោះ
                      ជាពិសេសភ្ញៀវទេសចរណ៍។
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-5 mb-5">
        <div class="container">
          <div class="mt-5">
            <div class="row gy-4">
              <div class="col-12 col-md-5 col-lg-4">
                <div class="card border-0" style="height: 280px">
                  <div
                    id="localfood-1"
                    class="carousel slide"
                    data-bs-touch="false"
                  >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img
                          src="assets/img/sr/local-food-7.jpg"
                          class="d-block w-100 rounded-3"
                          alt="..."
                          style="height: 280px"
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/sr/local-food-5.jpg"
                          class="d-block w-100 rounded-3"
                          alt="..."
                          style="height: 280px"
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/img/sr/local-food-.j6pg.jpg"
                          class="d-block w-100 rounded-3"
                          alt="..."
                          style="height: 280px"
                        />
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#localfood-1"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#localfood-1"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-7 col-lg-8">
                <div class="card border-0" style="height: 280px">
                  <div class="card-body">
                    <h3 class="card-title fontsize fw-bold text-center fsh">
                      នំបញ្ចុកទឹកប្រហុក
                    </h3>
                    <p class="cart-text text fsh text-responsive">
                      នំបញ្ចុកទឹកប្រហុកជារូបមន្តថ្មីដែលបង្កើតឡើងដោយអ្នកស្រុកអង្គរ
                      បានក្លាយជាមុខម្ហូបដ៏ពេញនិយមនៅក្នុងខេត្តសៀមរាប។
                      ភ្ញៀវ​ទេសចរ​ភាគ​ច្រើន​ដែល​មក​លេង​សៀមរាប​មិន​ដែលរំលងនៅម្ហូប​​នេះ​ឡើយ។
                      សម្រាប់​អ្នក​ដែល​មិន​ទាន់​បាន​ញ៉ាំ​អាច​មកសាកល្បង​បាន​នៅ​មុខ​អង្គរ។
                      មុខម្ហូបនេះមានបន្លែស្រស់ដូចជា ត្រកួន ស្ពៃក្តោប សណ្ដែកគួរ
                      និងសណ្តែកហ័រឡាំងតាវ ដែលអាចបន្ថែមជាមួយនឹង ត្រីអាំង
                      វាមានរសជាតិប្លែកខុសពីនំបញ្ចុកខ្មែរធម្មតា(សម្លខ្មែរ)។
                      បន្ទាប់ពីបានភ្លក់ហើយ
                      លោកអ្នកពិតជាពិបាកនឹងបំភ្លេចរសជាតិដ៏ឆ្ងាញ់មួយនេះ។
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-warning mt-5 py-4" id="about">
      <div class="container">
        <div class="row text-dark">
          <div class="col-lg-4 mb-3">
            <h2>History</h2>
            <p>
              Discover the breathtaking temples of Cambodia through detailed
              history and stunning images. Learn about iconic sites like Angkor
              Wat and their cultural significance. Explore and experience the
              rich heritage of Cambodia’s ancient wonders.
            </p>
          </div>
          <div class="col-lg-4 mb-3 text-lg-center">
            <h5>Quick Links</h5>
            <ul class="list-unstyled fw-bold">
              <li class="py-1">
                <a href="#" class="text-dark text-decoration-none">Home</a>
              </li>
              <li class="py-3">
                <a href="#" class="text-dark text-decoration-none">Heritage</a>
              </li>
              <li class="py-1">
                <a href="#" class="text-dark text-decoration-none">About</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 mb-3">
            <h5>Contact Us</h5>
            <p>
              123 Heritage St, Phnom Penh, Cambodia<br />
              Phone: +855 12 345 678<br />
              Email: info@historysite.com
            </p>
            <h5>Follow Us</h5>
            <a href="#" class="me-2 text-dark"
              ><i class="bi bi-facebook"></i
            ></a>
            <a href="#" class="me-2 text-dark"><i class="bi bi-twitter"></i></a>
            <a href="#" class="me-2 text-dark"
              ><i class="bi bi-instagram"></i
            ></a>
          </div>
        </div>
        <div class="text-center mt-3 text-dark border-secondary border-top">
          <p class="pt-2 m-0">
            &copy; 2025 History Cambodia. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="assets/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
